# test-kiji

./: .gitignore  build.gradle
src/main/java/net/mashlah/test/kiji/: Person.java  PersonDao.java
src/test/java/net/mashlah/test/kiji/: PersonDaoTest.java
