apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

archivesBaseName = "test-kiji"

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8' 

configurations.all {
   resolutionStrategy.cacheChangingModulesFor 10, 'seconds'
}

repositories {
    maven {
        credentials {
            username "deployment"
            password "deployment"
        }
        url 'https://nexus.rgoffice.net:8081/nexus/content/groups/public/'
    }
    maven {
        url 'https://repo.wibidata.com/artifactory/kiji'
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'

    compile group: 'org.kiji.schema', name: 'kiji-schema', version: '1.3.2'

    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.0.0-cdh4.2.1'

    compile group: 'org.apache.hbase', name: 'hbase', version: '0.94.2-cdh4.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.8.+'
}


task sourceJar(type: Jar) {
    description = 'Builds a source jar artifact suitable for maven deployment.'
    classifier = 'sources'
    from sourceSets.main.java
}

build.dependsOn sourceJar

// The binary jar is added automatically
artifacts {
    archives sourceJar
}



// idea stuff
ideaProject {
    javaVersion = "1.7"
}

